# shiny-octo-system

./: .gitignore  README.md  SECURITY.md  Stefanini.sln  reports.bat
Stefanini.Core/: Stefanini.Core.csproj
Stefanini.Core.TestingTools/: BaseAsyncMethods.cs  BaseTestApi.cs  Stefanini.Core.TestingTools.csproj
Stefanini.Core.TestingTools/FluentAssertions/: ServiceAssertions.cs  ServiceCollectionAssertions.cs
Stefanini.Core.TestingTools/Helpers/: BaseApiUtilMockHelper.cs  BaseConfigurationMockHelper.cs
Stefanini.Core.TestingTools/NSubstitute/: ThrowExceptionExtensions.cs
Stefanini.Core.Tests/: Stefanini.Core.Tests.csproj
Stefanini.Core.Tests/Extensions/: CollectionExtensionsTests.cs  ConfigurationExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ObservableCollectionExtensionsTests.cs  StringExtensionsTests.cs  StringVersionExtensionTests.cs
Stefanini.Core.Tests/Mocks/: DataMock.cs
Stefanini.Core.Tests/Settings/: SettingsManagerTests.cs
Stefanini.Core/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FieldInfoExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  StringVersionExtension.cs
Stefanini.Core/Settings/: ISettingsManager.cs  SettingsManager.cs  UserSettings.cs
Stefanini.GitHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Stefanini.GitHub.csproj  appsettings.json
Stefanini.GitHub.Web/: Dockerfile  Program.cs  Startup.cs  Stefanini.GitHub.Web.csproj  appsettings.json
Stefanini.GitHub.Web/Controllers/: GitHubController.cs
Stefanini.GitHub.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Stefanini.GitHub.Web/Properties/: launchSettings.json
Stefanini.ViaReport/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeliveryLastCycleWindow.xaml  DeliveryLastCycleWindow.xaml.cs  IssueWindow.xaml  IssueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  Startup.cs  Stefanini.ViaReport.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  appsettings.Development.json  appsettings.json
Stefanini.ViaReport.Core/: Stefanini.ViaReport.Core.csproj
Stefanini.ViaReport.Core.Tests/: Stefanini.ViaReport.Core.Tests.csproj
Stefanini.ViaReport.Core.Tests/Builders/: IssueEpicBuilderTests.cs  IssueImpedimentBuilderTests.cs  IssueStatusHistoryBuilderTests.cs  QuarterBuilderTests.cs
Stefanini.ViaReport.Core.Tests/Business/: FixVersionBusinessTests.cs  ProjectBusinessTests.cs  QuarterBusinessTests.cs  SettingsBusinessTests.cs  SynchronizerBusinessTests.cs  UpstreamDownstreamRateBusinessTests.cs
Stefanini.ViaReport.Core.Tests/Converters/: DateTimeJiraConverterTests.cs
Stefanini.ViaReport.Core.Tests/DataStorage/: DbAppContextFactoryTests.cs
Stefanini.ViaReport.Core.Tests/Extensions/: CollectionExtensionsTests.cs  ConfigurationExtensionsTests.cs  DatabaseConfigurationExtensionTests.cs  DatagridExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  ObservableCollectionExtensionsTests.cs  StringExtensionsTests.cs
Stefanini.ViaReport.Core.Tests/Helpers/: AverageUpstreamDownstreamRateHelperTests.cs  BusinessDayHelperTests.cs  CalculateGrowthToDoInProgressHelperTests.cs  CalculateUpstreamDownstreamRateHelperTests.cs  CheckChangelogTypeHelperTests.cs  DateTimeFromStringHelperTests.cs  GenerateWeeksFromRangeDateHelperTests.cs  IssueFieldsValidationHelperTests.cs  QuarterFromDateTimeHelperTests.cs  QuarterGenerateListHelperTests.cs  ReadCFDFileExportHelperTests.cs  RecoverDateTimeFirstStatusMatchBacklogHelperTests.cs  SettingsHelperTests.cs  WeekOfTheYearFormatHelperTests.cs
Stefanini.ViaReport.Core.Tests/IoC/: BaseInjectorTests.cs  BusinessInjectorTests.cs  DatabaseInjectorTests.cs  HelpersInjectorTests.cs  IntegrationsInjectorTests.cs  MappersInjectorTests.cs  ServicesInjectorTests.cs
Stefanini.ViaReport.Core.Tests/Mappers/: IssueDtoToIssueInfoDtoMapperTests.cs
Stefanini.ViaReport.Core.Tests/Mocks/: DataMock.cs
Stefanini.ViaReport.Core.Tests/Services/: BaseIssuesInDateRangesServiceTests.cs  BaseStatusServiceTests.cs  BugIncidentIssuesCreateInDateRangeServiceTests.cs  BugIssuesCancelledInDateRangeServiceTests.cs  BugIssuesCreatedAndResolvedInDateRangeServiceTests.cs  BugIssuesCreatedInDateRangeServiceTests.cs  BugIssuesExistedInDateRangeServiceTests.cs  BugIssuesOpenedInDateRangeServiceTests.cs  BugIssuesResolvedInDateRangeServiceTests.cs  CFDExportReportIntegrationServiceTests.cs  DeliveryLastCycleServiceTests.cs  DownstreamIndicatorsServiceTests.cs  IssuesCreatedInDateRangeServiceTests.cs  IssuesEpicByLabelServiceTests.cs  IssuesNotCancelledAndRemovedServiceTests.cs  IssuesNotFixVersionServiceTests.cs  IssuesResolvedInDateRangeServiceTests.cs  JiraAuthServiceTests.cs  JiraProjectsServiceTests.cs  ProjectServiceTests.cs  QuarterServiceTests.cs  SettingsServiceTests.cs  StatusDoneServiceTests.cs  StatusInProgressServiceTests.cs  SynchronizerServiceTests.cs  TechnicalDebitIssuesCancelledInDateRangeServiceTests.cs  TechnicalDebitIssuesCreatedAndResolvedInDateRangeServiceTests.cs  TechnicalDebitIssuesCreatedInDateRangeServiceTests.cs  TechnicalDebitIssuesExistedInDateRangeServiceTests.cs  TechnicalDebitIssuesOpenedInDateRangeServiceTests.cs  TechnicalDebitIssuesResolvedInDateRangeServiceTests.cs
Stefanini.ViaReport.Core.Tests/Settings/: SettingsManagerTests.cs
Stefanini.ViaReport.Core.Tests/TestUtils/: BaseAsyncMethods.cs  BaseTestApi.cs
Stefanini.ViaReport.Data/: Stefanini.ViaReport.Data.csproj
Stefanini.ViaReport.DataStorage/: DbAppContext.cs  DbAppContextFactory.cs  IDbAppContext.cs  Stefanini.ViaReport.DataStorage.csproj
Stefanini.ViaReport.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Stefanini.ViaReport.Updater.csproj
Stefanini.ViaReport.Updater.Core.Tests/: Stefanini.ViaReport.Updater.Core.Tests.csproj
(+718 files in other folders)
