<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Stefanini.Core.TestingTools\FluentAssertions\Extensions\AssertionExtensions.cs" Link="TestUtils\FluentAssertions\Extensions\AssertionExtensions.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\FluentAssertions\Extensions\ServiceCollectionAssertionsExtensions.cs" Link="TestUtils\FluentAssertions\Extensions\ServiceCollectionAssertionsExtensions.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\FluentAssertions\ServiceAssertions.cs" Link="TestUtils\FluentAssertions\ServiceAssertions.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\FluentAssertions\ServiceCollectionAssertions.cs" Link="TestUtils\FluentAssertions\ServiceCollectionAssertions.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\Helpers\BaseApiUtilMockHelper.cs" Link="TestUtils\Helpers\BaseApiUtilMockHelper.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\Helpers\BaseConfigurationMockHelper.cs" Link="TestUtils\Helpers\BaseConfigurationMockHelper.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\NSubstitute\ThrowExceptionExtensions.cs" Link="TestUtils\NSubstitute\ThrowExceptionExtensions.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\BaseAsyncMethods.cs" Link="TestUtils\BaseAsyncMethods.cs" />
    <Compile Include="..\Stefanini.Core.TestingTools\BaseTestApi.cs" Link="TestUtils\BaseTestApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="ReportGenerator" Version="5.1.4" />
    <PackageReference Include="WireMock.Net" Version="1.4.41" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.ViaReport.Updater.Core\Stefanini.ViaReport.Updater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mocks\Server\Download\file-to-download.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Server\Jsons\releases.error.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Server\Jsons\releases.lastest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
